<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeria IceBox</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
                <li><a href="HTML/nosotros.html">Nosotros</a></li>
				<li><a href="HTML/productos.html">Productos</a></li>
				<li><a href="HTML/contacto.html">Contacto</a></li>
				<li><button class="login-button">Iniciar Sesión</button></li>
			</ul>
		</nav>
		<img src="/IMG/abdbef26beba5df5ff0e5d8ca5b90be3.png" alt="">
	</header>

	<main>
		<section>
       <img src="/IMG/banner-promo.jpg" alt="">
		</section>

	</main>
	<h1 style="text-align: center;">Productos destacados</h1>
	<div class="container">
		<div class="producto">
			<img src="https://www.icebox.com/unsafe/600x398/icebox-jewelry.s3.amazonaws.com/products/5ad442b911eb024cc805922116535934.jpg" alt="Producto 1">
			<h2>ELEPHANT PENDANT 14K</h2>
			<p class="PC">$ 3,965</p>
		</div>
		<div class="producto">
			<img src="https://www.icebox.com/unsafe/600x398/icebox-jewelry.s3.amazonaws.com/products/9b89c3dbcb8a867c5c1d3199ee7b0235.jpg" alt="Producto 2">
			<h2>BLUEFIN TUNA PENDANT 14K            </h2>
			<p class="PC">$ 4,800</p>
		</div>
		<div class="producto">
			<img src="https://www.icebox.com/unsafe/600x398/icebox-jewelry.s3.amazonaws.com/products/c051c18808fb5a82ba63c1f81009a5d4.jpg" alt="Producto 3">
			<h2>SUPER BUTTERFLY RING 14K            </h2>
			<p class="Producto Pa">$ 9,800</p>
		</div>
		<div class="producto">
			<img src="https://www.icebox.com/unsafe/600x398/icebox-jewelry.s3.amazonaws.com/products/1e39617c5b9002e168365278f7835da3.jpg" alt="Producto 4">
			<h2>BUBBLY DOG PAW NECKLACE PENDANT 14K</h2>
			<p class="PC">$ 1,025</p>
		</div>
	</div>

	<div id="login-form" class="modal">
		<div class="modal-content">
		  <h2>Iniciar Sesión</h2>
		  <form>
		    <label for="">Usuario:</label>
			<input id="correo" required type="text" placeholder="Nombre de usuario">
			<label for="">Contraseña</label>
			<input id="contrasena" required type="password" placeholder="Contraseña">
			<button id="boton" type="button" class="close-button">Iniciar Sesión</button>
		  </form>
		  <button id="close-button" class="close-button">Cerrar</button>
		</div>
	  </div>


	<footer>
		<p>Derechos de autor © 2023 Tienda en línea. Todos los derechos reservados a Rivaldo Sanchez.</p>
	</footer>
	<script src="/JS/formulario.js"></script>	
	<script type="module" src="/JS/funcionIniciar.js"></script>
</body>
</html>