<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
		<script type="module" src="/JS/funcionesproductos.js"></script>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeria IceBox</title>
    <link rel="stylesheet" href="/CSS/styles.css">
	<link rel="stylesheet" href="/CSS/administrador.css">
</head>
<body>
    <header>
		<nav>
			<ul>
				<li><a href="/index.html">Inicio</a></li>
                <li><a href="/HTML/nosotros.html">Nosotros</a></li>
				<li><a href="/HTML/productos.html">Productos</a></li>
				<li><a href="/HTML/contacto.html">Contacto</a></li>
			</ul>
		</nav>
		<img src="/IMG/abdbef26beba5df5ff0e5d8ca5b90be3.png" alt="">
	</header>

	<main>
	
		<section>

			<form id="productos">
				<label for="">Codigo:</label>
				<input type="text" id="codigo"><br>			
				<label  for="">Nombre:</label>
				<input type="text" id="nombre"><br>		
				<label for="">Precio:</label>
				<input type="text" id="precio"> <br>		
				<label for="">URL de la imagen:</label>
				<input type="text" id="url"><br>
				
				<button type="button" id="agregar">Agregar</button>
				<button type="button" id="buscar">Buscar</button>
				<button type="button" id="actualizar">Actualizar</button>
				<button type="button" id="borrar">Borrar</button>
				<button type="reset">Limpiar formulario</button>
			  </form>
			
			  <table id="tablaproductos">
				<thead>
				  <tr>
					<th>Codigo</th>
					<th>Nombre</th>
					<th>Precio</th>
				  </tr>
				</thead>
				<tbody id="tbody">
  
				</tbody>
			  </table>
		
		</section>

	</main>

	<footer>
		<p>Derechos de autor © 2023 Tienda en línea. Todos los derechos reservados a Rivaldo Sanchez.</p>
	</footer>


</body>
</html>
