<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeria IceBox</title>
    <link rel="stylesheet" href="/CSS/styles.css">
    <link rel="stylesheet" href="/CSS/contacto.css">
</head>
<body>
    <header>
		<nav>
			<ul>
				<li><a href="/index.html">Inicio</a></li>
                <li><a href="/HTML/nosotros.html">Nosotros</a></li>
				<li><a href="/HTML/productos.html">Productos</a></li>
				<li><a href="/HTML/contacto.html">Contacto</a></li>
        <li><button class="login-button">Iniciar Sesión</button></li>
			</ul>
		</nav>
		<img src="/IMG/abdbef26beba5df5ff0e5d8ca5b90be3.png" alt="">
	</header>
    <section id="contacto">
        <div class="">
          <h2>Ponte en contacto con nosotros</h2>
          <p>¿Tienes alguna pregunta o comentario? ¡Estamos aquí para ayudarte! Por favor, completa el siguiente formulario o contáctanos a través de nuestras redes sociales.</p>
          <div class="row">
            <div class="col-md-6">
              <form id="formulario-contacto" action="https://formsubmit.co/lsanchezeuquiano@gmail.com" method="POST">
                <div class="form-group">
                  <label for="nombre">Nombre completo</label>
                  <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>
                <div class="form-group">
                  <label for="email">Correo electrónico</label>
                  <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="form-group">
                  <label for="telefono">Teléfono</label>
                  <input type="tel" class="form-control" id="telefono" name="telefono">
                </div>
                <div class="form-group">
                  <label for="mensaje">Mensaje</label>
                  <textarea class="form-control" id="mensaje" name="mensaje" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar mensaje</button>
              </form>
            </div>
            <div class="col-md-6">
              <h3>Información de contacto</h3>
              <p><i class="fa fa-map-marker"></i> AV. DE LAS TOREES 5125 COL. FLORES MAGON</p>
              <p><i class="fa fa-phone"></i> 6692638590</p>
              <p><i class="fa fa-envelope"></i> icebox@miempresa.com</p>
            </div>
          </div>
        </div>
      </section>

      <div id="login-form" class="modal">
        <div class="modal-content">
          <h2>Iniciar Sesión</h2>
          <form>
            <label for="">Usuario:</label>
            <input id="correo" required type="text" placeholder="Nombre de usuario">
            <label for="">Contraseña</label>
            <input id="contrasena" required type="password" placeholder="Contraseña">
            <button id="boton" type="button" class="close-button">Iniciar Sesión</button>
          </form>
          <button id="close-button" class="close-button">Cerrar</button>
        </div>
        </div>

	<footer>
		<p>Derechos de autor © 2023 Tienda en línea. Todos los derechos reservados a Rivaldo Sanchez.</p>
	</footer>
  <script src="/JS/formulario.js"></script>	
  <script type="module" src="/JS/funcionIniciar.js"></script>
</body>
</html>
