<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeria IceBox</title>
    <link rel="stylesheet" href="/CSS/styles.css">
    <link rel="stylesheet" href="/CSS/nosotros.css">
</head>
<body>
    <header>
		<nav>
			<ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/HTML/nosotros.html">Nosotros</a></li>
				<li><a href="/HTML/productos.html">Productos</a></li>
				<li><a href="/HTML/contacto.html">Contacto</a></li>
                <li><button class="login-button">Iniciar Sesión</button></li>
			</ul>
		</nav>
		<img src="/IMG/abdbef26beba5df5ff0e5d8ca5b90be3.png" alt="">
	</header>


        <div class="container-nosotros">
            <h1>Sobre nosotros</h1>
            <div class="row">
                <div class="col">
                    <h2>Nuestra historia</h2>
                    <p>IceBox es una empresa familiar fundada en 1988 por John Doe, que empezó a vender joyas de segunda mano en su casa en Nueva York. Con el tiempo, la empresa creció y se especializó en joyas de lujo, con una amplia selección de diamantes, relojes y joyas de oro. Actualmente, IceBox cuenta con tiendas en todo el país y una amplia presencia en línea.</p>
                </div>
                <div class="col">
                    <h2>Nuestra misión</h2>
                    <p>En IceBox, nuestra misión es ofrecer joyas de la más alta calidad y el mejor servicio al cliente. Nos esforzamos por brindar una experiencia de compra única y personalizada, ayudando a nuestros clientes a encontrar la joya perfecta para cada ocasión. Además, nos comprometemos a ser una empresa ética y responsable, trabajando con proveedores que respetan los derechos humanos y el medio ambiente.</p>
                </div>
            </div>
            <div class="img-container">
                <img src="https://yt3.ggpht.com/a/AGF-l7_FWsC2ruZrYpuqMv7sjS-eGn9dJtwIxieAgw=s800-c-k-c0xffffffff-no-rj-mo" style="width: 200px;" alt="Tienda de IceBox">
            </div>
            <div class="row">
                <div class="col">
                    <h2>Nuestros valores</h2>
                    <ul>
                        <li>Calidad: nos esforzamos por ofrecer joyas de la más alta calidad, utilizando los mejores materiales y técnicas de fabricación.</li>
                        <li>Integridad: nos comprometemos a ser una empresa ética y responsable, trabajando con proveedores	que respetan los derechos humanos y el medio ambiente.</li>
                        <li>Innovación: estamos siempre en busca de nuevas tendencias y diseños, ofreciendo una amplia variedad de joyas que se adaptan a los gustos y necesidades de nuestros clientes.</li>
                        <li>Servicio al cliente: nos esforzamos por brindar una experiencia de compra única y personalizada, ayudando a nuestros clientes a encontrar la joya perfecta para cada ocasión.</li>
                    </ul>
                </div>
                <div class="col">
                    <h2>Nuestro equipo</h2>
                    <p>En IceBox contamos con un equipo de expertos en joyería, desde nuestros diseñadores y artesanos hasta nuestros vendedores y personal de servicio al cliente. Todos compartimos la pasión por la belleza y la elegancia de las joyas, y trabajamos juntos para ofrecer a nuestros clientes una experiencia inolvidable.</p>
                </div>
            </div>
        </div>

        <div id="login-form" class="modal">
            <div class="modal-content">
              <h2>Iniciar Sesión</h2>
              <form>
                <label for="">Usuario:</label>
                <input id="correo" required type="text" placeholder="Nombre de usuario">
                <label for="">Contraseña</label>
                <input id="contrasena" required type="password" placeholder="Contraseña">
                <button id="boton" type="button" class="close-button">Iniciar Sesión</button>
              </form>
              <button id="close-button" class="close-button">Cerrar</button>
            </div>
          </div>

	<footer>
		<p>Derechos de autor © 2023 Tienda en línea. Todos los derechos reservados a Rivaldo Sanchez.</p>
	</footer>
    <script src="/JS/formulario.js"></script>	
    <script type="module" src="/JS/funcionIniciar.js"></script>
</body>
</html>