<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joyeria IceBox</title>
  <link rel="stylesheet" href="/CSS/styles.css">
  <link rel="stylesheet" href="/CSS/productos.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="/index.html">Inicio</a></li>
        <li><a href="/HTML/nosotros.html">Nosotros</a></li>
        <li><a href="/HTML/productos.html">Productos</a></li>
        <li><a href="/HTML/contacto.html">Contacto</a></li>
        <li><button class="login-button">Iniciar Sesión</button></li>
      </ul>
    </nav>
    <img src="/IMG/abdbef26beba5df5ff0e5d8ca5b90be3.png" alt="">
  </header>
  <section class="productos">

    <h2>Productos a la venta</h2>
    <div class="mosaico">
      <div class="producto">
        <img
          src=""
          alt="Producto 1">
        <h3></h3>
        <p></p>
        <a href="#"></a>
      </div>
    </div>
  </section>

  <div id="login-form" class="modal">
		<div class="modal-content">
		  <h2>Iniciar Sesión</h2>
		  <form>
		    <label for="">Usuario:</label>
        <input id="correo" required type="text" placeholder="Nombre de usuario">
        <label for="">Contraseña</label>
        <input id="contrasena" required type="password" placeholder="Contraseña">
			<button id="boton" type="button" class="close-button">Iniciar Sesión</button>
		  </form>
		  <button id="close-button" class="close-button">Cerrar</button>
		</div>
	  </div>

  <footer>
    <p>Derechos de autor © 2023 Tienda en línea. Todos los derechos reservados a Rivaldo Sanchez.</p>
  </footer>

  <script type="module">
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
import { getDatabase, ref as refS, onValue } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-database.js";
const firebaseConfig = {
    apiKey: "AIzaSyBhwFVMJNoGAQ-fgFkkncZsMW5f-C6j6oI",
    authDomain: "administradorweb-db62c.firebaseapp.com",
    databaseURL: "https://administradorweb-db62c-default-rtdb.firebaseio.com",
    projectId: "administradorweb-db62c",
    storageBucket: "administradorweb-db62c.appspot.com",
    messagingSenderId: "421982072588",
    appId: "1:421982072588:web:6605dd0096fe95bcdce329"
};

const app = initializeApp(firebaseConfig);
const db = getDatabase(app);

window.addEventListener('DOMContentLoaded', (event) => {
  mostrar();
});
		
function mostrar() {
    const dbRef = refS(db, 'joyas');
    const contenedorProductos = document.querySelector('.mosaico');
  
    contenedorProductos.innerHTML = '';
  
    onValue(dbRef, (snapshot) => {
      snapshot.forEach((childSnapshot) => {
        const childKey = childSnapshot.key;
        const data = childSnapshot.val();
        const divProducto = document.createElement('div');
        divProducto.classList.add('producto');
        const imgProducto = document.createElement('img');
        imgProducto.src = data.url;
        imgProducto.alt = `Producto ${childKey}`;
        imgProducto.classList.add('producto-imagen');
        divProducto.appendChild(imgProducto);
        const h3Producto = document.createElement('h3');
        h3Producto.textContent = data.nombre;
        divProducto.appendChild(h3Producto);
        const pPrecio = document.createElement('p');
        pPrecio.id = `precio-producto-${childKey}`;
        pPrecio.textContent = `$${data.precio}`;
        divProducto.appendChild(pPrecio);
        const btnAgregarCarrito = document.createElement('button');
        btnAgregarCarrito.classList.add('btn-carrito');
        btnAgregarCarrito.dataset.id = childKey;
        btnAgregarCarrito.textContent = 'Agregar al carrito';
        divProducto.appendChild(btnAgregarCarrito);
        contenedorProductos.appendChild(divProducto);
      });
    }, { onlyOnce: true });
  }
  </script>
  <script src="/JS/formulario.js"></script>	
  <script type="module" src="/JS/funcionIniciar.js"></script>

</body>

</html>